# android-legacy-rewrite

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/picpay/desafio/android/: MainActivityErrorTest.kt  MainActivityTest.kt  ViewHolderTest.kt
app/src/androidTest/java/com/picpay/desafio/android/testUtils/: FakeViewModel.kt  RecyclerViewMatchers.kt  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: MainApplication.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/data/local/: UserDao.kt  UserDatabase.kt  UserDbModel.kt
app/src/main/java/com/picpay/desafio/android/data/local/model/: UserDbModel.kt
app/src/main/java/com/picpay/desafio/android/data/mapper/: UserDtoMapperData.kt
app/src/main/java/com/picpay/desafio/android/data/remote/: PicPayService.kt  RetrofitService.kt
app/src/main/java/com/picpay/desafio/android/data/remote/model/: User.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/di/: AppModule.kt
app/src/main/java/com/picpay/desafio/android/domain/mapper/: UserDtoMapper.kt
app/src/main/java/com/picpay/desafio/android/domain/model/: UserDomainModel.kt  UserModel.kt
app/src/main/java/com/picpay/desafio/android/domain/repository/: UserRepository.kt
app/src/main/java/com/picpay/desafio/android/domain/usecase/: GetUsersUseCase.kt
app/src/main/java/com/picpay/desafio/android/ui/: MainActivity.kt  UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt  ViewState.kt
app/src/main/java/com/picpay/desafio/android/ui/user/adapter/: UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/ui/user/mapper/: UserDtoMapperUI.kt
app/src/main/java/com/picpay/desafio/android/ui/user/model/: UserUIModel.kt
app/src/main/java/com/picpay/desafio/android/ui/user/viewModel/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  list_item_user.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/picpay/desafio/android/: Mock.kt  TestUtils.kt
app/src/test/java/com/picpay/desafio/android/data/mapper/: UserDtoMapperDataTest.kt
app/src/test/java/com/picpay/desafio/android/data/repository/: UserRepositoryImplTest.kt
app/src/test/java/com/picpay/desafio/android/domain/mapper/: UserDtoMapperTest.kt
app/src/test/java/com/picpay/desafio/android/domain/usecase/: GetUsersUseCaseTest.kt
app/src/test/java/com/picpay/desafio/android/ui/user/mapper/: UserDtoMapperUITest.kt
app/src/test/java/com/picpay/desafio/android/ui/user/viewModel/: UserViewModelTest.kt
gradle/: libs.versions.toml
